In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/historical-hourly-weather-data/pressure.csv
/kaggle/input/historical-hourly-weather-data/temperature.csv
/kaggle/input/historical-hourly-weather-data/wind_speed.csv
/kaggle/input/historical-hourly-weather-data/humidity.csv
/kaggle/input/historical-hourly-weather-data/weather_description.csv
/kaggle/input/historical-hourly-weather-data/wind_direction.csv
/kaggle/input/historical-hourly-weather-data/city_attributes.csv

In [32]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
temperature_df = pd.read_csv('/kaggle/input/historical-hourly-weather-data/temperature.csv')
temperature_df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5

In [3]:
temperature_df.tail()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
45248,2017-11-29 20:00:00,NaN,282.00,NaN,280.82,293.55,292.15,289.54,294.71,285.72,...,290.24,NaN,275.13,288.08,NaN,NaN,NaN,NaN,NaN,NaN
45249,2017-11-29 21:00:00,NaN,282.89,NaN,281.65,295.68,292.74,290.61,295.59,286.45,...,289.24,NaN,274.13,286.02,NaN,NaN,NaN,NaN,NaN,NaN
45250,2017-11-29 22:00:00,NaN,283.39,NaN,282.75,295.96,292.58,291.34,296.25,286.44,...,286.78,NaN,273.48,283.94,NaN,NaN,NaN,NaN,NaN,NaN
45251,2017-11-29 23:00:00,NaN,283.02,NaN,282.96,295.65,292.61,292.15,297.15,286.14,...,284.57,NaN,272.48,282.17,NaN,NaN,NaN,NaN,NaN,NaN
45252,2017-11-30 00:00:00,NaN,282.28,NaN,283.04,294.93,291.40,291.64,297.15,284.70,...,283.42,NaN,271.80,280.65,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
modified_df = temperature_df.iloc[::24]
modified_df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
24,2012-10-02 12:00:00,284.584087,282.272771,289.158749,281.634768,291.750682,291.750292,293.161928,297.114042,286.901213,...,287.722767,289.991473,286.123721,288.188841,302.218939,303.36148,308.642692,304.400,304.4,303.500
48,2012-10-03 12:00:00,283.290000,284.575000,291.135000,283.595000,293.235000,291.760000,293.680000,293.350000,284.710000,...,290.260000,290.370000,284.410000,288.600000,305.930000,303.08000,309.680000,301.705,300.3,301.915
72,2012-10-04 12:00:00,280.920000,281.700000,290.400000,280.590000,291.460000,290.990000,295.310000,294.220000,286.090000,...,291.940000,290.840000,283.380000,289.730000,305.370000,302.73000,307.350000,298.700,298.7,298.500
96,2012-10-05 12:00:00,279.540000,283.520000,288.220000,280.640000,289.820000,291.110000,295.220000,294.830000,285.910000,...,292.630000,293.180000,285.040000,288.670000,305.370000,302.56000,305.870000,299.200,299.2,299.000

In [6]:
nyc_df = temperature_df[['datetime','New York']]
nyc_df = nyc_df.iloc[::24]
nyc_df.dropna(how='any', inplace=True)
print(nyc_df.head(5))
print(nyc_df.tail(5))

                datetime    New York
24   2012-10-02 12:00:00  289.991473
48   2012-10-03 12:00:00  290.370000
72   2012-10-04 12:00:00  290.840000
96   2012-10-05 12:00:00  293.180000
120  2012-10-06 12:00:00  288.240000
                  datetime  New York
44352  2017-10-23 12:00:00    289.07
44376  2017-10-24 12:00:00    294.23
44400  2017-10-25 12:00:00    286.15
44424  2017-10-26 12:00:00    284.31
44448  2017-10-27 12:00:00    278.44

(x âˆ’ 273.15) Ã— 9/5 + 32

In [8]:
nyc_df['temp'] = nyc_df['New York'].apply(lambda x: (x-273.15) * 9/5 + 32)

In [15]:
nyc_df.rename(columns = {'datetime':'date'},inplace=True)

In [17]:
nyc_df.drop('New York',axis=1,inplace=True)

In [18]:
nyc_df.head()

                    date       temp
24   2012-10-02 12:00:00  62.314651
48   2012-10-03 12:00:00  62.996000
72   2012-10-04 12:00:00  63.842000
96   2012-10-05 12:00:00  68.054000
120  2012-10-06 12:00:00  59.162000

In [19]:
nyc_df.set_index('date',inplace=True)

In [20]:
print(nyc_df.head(5))

                          temp
date
2012-10-02 12:00:00  62.314651
2012-10-03 12:00:00  62.996000
2012-10-04 12:00:00  63.842000
2012-10-05 12:00:00  68.054000
2012-10-06 12:00:00  59.162000

In [24]:
nyc_df.reset_index(inplace=True)

In [25]:
print(nyc_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1852 entries, 0 to 1851
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1852 non-null   object
 1   temp    1852 non-null   float64
dtypes: float64(1), object(1)
memory usage: 29.1+ KB
None

In [26]:
nyc_df['date'] = pd.to_datetime(nyc_df['date'])

In [27]:
nyc_df['year'] = nyc_df['date'].dt.year

In [28]:
nyc_df['day'] = nyc_df['date'].dt.dayofyear

In [30]:
nyc_df.head()

                 date       temp  year  day
0 2012-10-02 12:00:00  62.314651  2012  276
1 2012-10-03 12:00:00  62.996000  2012  277
2 2012-10-04 12:00:00  63.842000  2012  278
3 2012-10-05 12:00:00  68.054000  2012  279
4 2012-10-06 12:00:00  59.162000  2012  280

In [ ]:
plt.figure(figsize=(15, 7))
nyc_chart = sns.lineplot(x="day", y="temp", hue='year', data=nyc_df ).set_title('New York Weather Over Time')
plt.show()